server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location ~ /brand/(.+) {
        root /usr/share/nginx/html;

        try_files /override-brand/$1 /brand/$1;
    }

    location /config.json {
        alias /etc/metalk8s/ui/config.json;
    }   
}

