[tox]
skipsdist = true

[testenv]
basepython = python3.6
skip_install = true
setenv =
    VIRTUALENV_NO_DOWNLOAD=1

[testenv:lint-salt]
whitelist_externals = bash
basepython = python3.6
skip_install = true
deps =
    -r{toxinidir}/lint-requirements.txt
commands =
    bash -c "pylint {posargs} \
    --persistent=n \
    --additional-builtins='__salt__,__opts__,__grains__,__pillar__,__context__' \
    salt/**/*.py"
