[tox]
skipsdist = true

[testenv]
whitelist_externals = bash
basepython = python3
skip_install = true
setenv =
    VIRTUALENV_NO_DOWNLOAD=1

[testenv:lint-shell]
whitelist_externals += shellcheck
commands =
    bash -c "shellcheck **/*.sh"
    bash -c "shellcheck **/*.sh.in"

[testenv:lint-yaml]
deps =
    yamllint==1.15.0
commands =
    bash -c "yamllint eve/main.yml salt/**/*.yaml"
