[tox]
skipsdist = true

[testenv]
whitelist_externals = bash
basepython = python3.6
skip_install = true
setenv =
    VIRTUALENV_NO_DOWNLOAD=1

[testenv:lint-shell]
deps =
    bashate==0.6.0
commands =
    bash -c "bashate **/*.sh"

