peer:
  .*:
    - x509.sign_remote_certificate

ext_pillar:
  - metalk8s: /etc/metalk8s/bootstrap.yaml
  - metalk8s_nodes: /etc/kubernetes/admin.conf

roster_defaults:
  minion_opts:
    use_superseded:
      - module.run
