# Starting with EL7.4, this knob should be set to '1' on hosts where container
# runtimes are being used. Docker seems to set this from inside the daemon,
# containerd doesn't.
# Some pointers:
# - https://github.com/scality/metalk8s/issues/3211
# - https://access.redhat.com/solutions/5430091
# - https://github.com/containerd/containerd/issues/3667#issuecomment-802373736
# - https://github.com/cri-o/cri-o/pull/4210
fs.may_detach_mounts = 1
